<!DOCTYPE HTML>
<html>

<head>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="resources/scripts/fuzzysearch.js"></script>
	<script src="resources/scripts/search.js"></script>
	<title>IITBBS - Question Papers Hub</title>
	<style>
        .queryDiv {
	        text-align: center;
	        margin-top: 3em;
	        position: relative;
	        width: 70%;
	        margin-left: 15%;
        }
        #query {
            font-size: 3em;
            font-family: Roboto, sans-serif;
            width: 90%;
            line-height: 1.5em;
            vertical-align: middle;
            display: inline-block;
            padding: 0;
        }
        .hidden {
        	display: none;
        }
        .resultDiv {
        	font-size: 1.2em;
            font-family: Roboto, sans-serif;
            display: inline-block;
	        margin-left: 15%;
	        margin-top: 2%;
        }

        ul {
        	list-style-type: none;
        }
        li {
        	margin-top: 5px;
        }
	</style>
</head>

<body>

	<div class="queryDiv">

		<input type="text" id="query" placeholder="Search for Question Papers..."></input> 
	</div>

	<div class="adv"> 
		<!-- <img src="http://www.iitbbs.ac.in/banner/banner_1497430928.jpg"/> -->
	</div>
	
	<div class="resultDiv">
		<ul id="result">
			
		</ul>
	</div>
</body>

</html>